Project D/project-d/AddClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project_d.AddClientPage"
             Title="Nieuwe cliënt toevoegen">
    <VerticalStackLayout Margin="30,10,30,10">
        <Label Text="Nieuwe Cliënt"
               FontSize="24"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Black"/>
        <Entry x:Name="FirstNameEntry"
               Placeholder="Voornaam"
               FontSize="16"/>
        <Entry x:Name="LastNameEntry"
               Placeholder="Achternaam"
               FontSize="16"/>
        <DatePicker x:Name="BirthdayPicker"
                    Format="D"
                    FontSize="16"/>
        <Button x:Name="SaveClientBtn"
                Margin="0,20,0,15"
                Text="Opslaan"
                FontSize="16"
                FontAttributes="Bold"
                HeightRequest="60"
                WidthRequest="300"
                BackgroundColor="Black"
                Clicked="OnSaveClientBtnClicked"/>
        <Button x:Name="CancelBtn"
                Margin="0,0,0,15"
                Text="Annuleren"
                FontSize="16"
                FontAttributes="Bold"
                HeightRequest="60"
                WidthRequest="300"
                BackgroundColor="Black"
                Clicked="OnCancelBtnClicked"/>
    </VerticalStackLayout>
</ContentPage>

