Project D/project-d/ClientOverviewPsycholoog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project_d.ClientOverviewPsycholoog"
             Title="Cliëntenoverzicht">
    <VerticalStackLayout Margin="30,10,30,10">
        <Label Text="PROJECT D"
               FontSize="40"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Black"/>
        <Image Source="hr_logo.png"
               HeightRequest="130"
               Aspect="AspectFit"
               Margin="0,20,0,30"
               HorizontalOptions="Center"/>
        <ListView
            x:Name="listClients"
            SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding .}" FontSize="12" FontAttributes="Bold"/>
                            <Label Text="{Binding BirthdayString}" FontSize="12"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="SelectBtn"
                Margin="0,20,0,10"
                Text="Selecteren"
                FontSize="16"
                FontAttributes="Bold"
                HeightRequest="60"
                WidthRequest="300"
                BackgroundColor="Black"/>
        <Button x:Name="AddClientBtn"
                Margin="0,10,0,10"
                Text="Client toevoegen"
                FontSize="16"
                FontAttributes="Bold"
                HeightRequest="60"
                WidthRequest="300"
                BackgroundColor="Black"
                Clicked="OnAddClientBtnClicked"/>
        <Button x:Name="ReturnBtn"
                Margin="0,10,0,20"
                Text="Terug"
                FontSize="16"
                FontAttributes="Bold"
                HeightRequest="60"
                WidthRequest="300"
                BackgroundColor="Black"
                Clicked="OnReturnBtnClicked"/>
    </VerticalStackLayout>
</ContentPage>
