Project D/project-d/HomeworkOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project_d.HomeworkOverview"
             Title="Huiswerkmodule">
    <VerticalStackLayout Margin="30,10,30,10">
        <Label Text="PROJECT D"
               FontSize="40"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Black"/>
        <Image Source="hr_logo.png"
               HeightRequest="130"
               Aspect="AspectFit"
               Margin="0,20,0,30"
               HorizontalOptions="Center"/>
        <Label x:Name="ClientLbl"
               FontSize="24"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               Margin="0,0,0,10"/>
        <Label Text="Openstaand huiswerk:"
               FontAttributes="Bold"
               FontSize="18"
               HorizontalOptions="Center"
               Margin="0,0,0,10"/>
        <Border Stroke="Black" StrokeThickness="1.5">
            <VerticalStackLayout>
                <Label x:Name="NoHomework"
                       Text="Client heeft geen opgesteld huiswerk"
                       FontSize="16"
                       HorizontalOptions="Center"
                       TextColor="Gray"
                       IsVisible="False"/>
                <ListView x:Name="homeworkList"
                          SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="10">
                                    <Label Text="{Binding Title}" FontSize="12" FontAttributes="Bold"/>
                                    <Label Text="{Binding DueDateString}" FontSize="12"/>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Border>
        <Button x:Name="ViewHomeworkBtn"
            Text="Huiswerk inzien"
            FontSize="16"
            FontAttributes="Bold"
            HeightRequest="60"
            WidthRequest="300"
            BackgroundColor="Black"
            TextColor="White"
            Margin="0,20,0,15"
            HorizontalOptions="Center"
            Clicked="OnViewHomeworkBtnClicked"/>
        <Button x:Name="CreateHomeworkBtn"
                Text="Huiswerk opstellen"
                FontSize="16"
                FontAttributes="Bold"
                HeightRequest="60"
                WidthRequest="300"
                BackgroundColor="Black"
                TextColor="White"
                Margin="0,00,0,10"
                HorizontalOptions="Center"
                Clicked="OnCreateHomeworkBtnClicked"/>
    </VerticalStackLayout>
</ContentPage>