Project D/project-d/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project_d.LoginPage"
             NavigationPage.HasBackButton="False"
             Title="Inloggen">
    <VerticalStackLayout Margin="30,10,30,10">
        <Label Text="PROJECT D"
               FontSize="40"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Black"/>
        <Image Source="hr_logo.png"
               HeightRequest="130"
               Aspect="AspectFit"
               Margin="0,20,0,30"
               HorizontalOptions="Center"/>
        <Label Text="Email"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="Black"/>
        <Entry x:Name="EmailEntry"
               Placeholder="Email"/>
        <Label Text="Wachtwoord"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="Black"/>
        <Entry x:Name="PasswordEntry"
               Placeholder="Wachtwoord"
               IsPassword="True"/>
        <Button x:Name="LoginBtn"
                Margin="0,15,0,15"
                Text="Inloggen"
                FontSize="16"
                FontAttributes="Bold"
                HeightRequest="60"
                WidthRequest="300"
                BackgroundColor="Black"
                Clicked="OnLoginBtnClicked"/>
        <Button x:Name="ReturnBtn"
                Text="Terug"
                FontSize="16"
                FontAttributes="Bold"
                HeightRequest="60"
                WidthRequest="300"
                BackgroundColor="Black"
                Clicked="OnReturnBtnClicked"/>
    </VerticalStackLayout>
</ContentPage>
