Project D/project-d/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project_d.MainPage"
             NavigationPage.HasBackButton="False"
             Title="Start">

    <ScrollView>
        <VerticalStackLayout Margin="30,10,30,10">
            <Label Text="PROJECT D"
                   FontSize="40"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Image Source="hr_logo.png"
                   HeightRequest="130"
                   Aspect="AspectFit"
                   Margin="0,20,0,30"
                   HorizontalOptions="Center"/>
            <Label Text="Welkom bij Project D!"
                   Margin="0,0,0,20"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"/>
            <Label Text="Heeft u nog geen account? Maak een nieuw account aan en stuur uw persoonlijke koppelcode door naar uw zorgverlener "
                   Margin="50,0,50,30"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>
            <Button x:Name="LoginBtn"
                    Margin="0,0,0,15"
                    Text="Inloggen"
                    FontSize="16"
                    FontAttributes="Bold"
                    HeightRequest="60"
                    WidthRequest="300"
                    BackgroundColor="Black"
                    Clicked="OnLoginBtnClicked"/>
            <Button x:Name="RegisterBtn"
                    Margin="0,0,0,15"
                    Text="Registreren"
                    FontSize="16"
                    FontAttributes="Bold"
                    HeightRequest="60"
                    WidthRequest="300"
                    BackgroundColor="Black"
                    Clicked="OnRegisterBtnClicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
