Project D/project-d/StartschermPsycholoog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project_d.StartschermPsycholoog"
             NavigationPage.HasBackButton="False"
             Title="Startscherm">
    <VerticalStackLayout Margin="30,10,30,10">
        <Label Text="PROJECT D"
               FontSize="40"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Black"/>
        <Image Source="hr_logo.png"
               HeightRequest="130"
               Aspect="AspectFit"
               Margin="0,20,0,30"
               HorizontalOptions="Center"/>
        <Label x:Name="NameLbl"
               FontSize="18"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>
        <Button x:Name="HWModBtn"
            Margin="0,20,0,15"
            Text="Huiswerkmodule"
            FontSize="16"
            FontAttributes="Bold"
            HeightRequest="60"
            WidthRequest="300"
            BackgroundColor="Black"/>
        <Button x:Name="ClientOverviewBtn"
                Margin="0,0,0,15"
                Text="Cliënten"
                FontSize="16"
                FontAttributes="Bold"
                HeightRequest="60"
                WidthRequest="300"
                BackgroundColor="Black"
                Clicked="OnClientOverviewBtnClicked"/>
        <Button x:Name="LogoutBtn"
                Text="Uitloggen"
                FontSize="16"
                FontAttributes="Bold"
                HeightRequest="60"
                WidthRequest="300"
                BackgroundColor="Black"
                Clicked="OnLogoutBtnClicked"/>
    </VerticalStackLayout>
</ContentPage>